# simple-gradle-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/com/peterdkahn/gradle/: GreetingTask.groovy  SimpleBuildPlugin.groovy
src/test/groovy/com/peterdkahn/gradle/: BaseTestClass.groovy  PluginTest.groovy
src/test/resources/: logback-test.xml
